@use "../abstracts/colors" as c;
@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as *;
@use "../base/functions" as func;

// SWIPER
.swiper {
  margin: 0 !important;
}

.swiper-button-next,
.swiper-button-prev {
  background: c.$light-grayish-blue;
  padding: 1.5rem 1.5rem;
  border-radius: 50%;
}
.swiper-button-next::after {
  content: url("/app/images/icon-next.svg") !important;

  font-size: 18px !important;
}
.swiper-button-prev::after {
  content: url("/app/images/icon-previous.svg") !important;
  font-size: 18px !important;
  translate: -15%;
}

// TEXT
.text-wrapper {
  & h2 {
    font-size: 0.8rem;
    color: c.$orange;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    margin-bottom: 1rem;
  }

  & h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  & p {
    color: c.$dark-grayish-blue;
  }

  & .price {
    margin: 1.5rem 0;
    &__wrapper {
      @include flex(row, flex-start, center);
      gap: 0.75rem;
    }
    &--new {
      font-size: 1.5rem;
    }
    &--old {
      color: c.$grayish-blue;
    }

    & em {
      font-size: 0.8rem;
      line-height: 0.8rem;
      background: c.$pale-orange;
      color: c.$orange;
      padding: 0.25em 0.5em;
      border-radius: 0.5em;
      font-weight: bold;
    }
  }
}

.buttons-wrap {
  @include flex();
  gap: 1rem;
}

.btn-cart {
  @include flex(row, center, center);
  gap: 1rem;
  background: c.$orange;
  border-radius: 1em;
  font-weight: bold;
  color: c.$pale-orange;
  width: 100%;
  box-shadow: c.$orange 0px 10px 40px -10px;
  transition: v.$main-transition;
  &:is(:hover, :focus) {
    opacity: 0.75;
  }
}

@media (width >= 768px) {
  .product-section {
    width: 80%;
    margin: 0 auto;
    @include flex(row, center, center);
    gap: 6rem;
    padding: 3rem 0;
  }

  .carousel {
    width: v.$img-size-large;
    height: v.$img-size-large;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }

  .thumbnail-wrapper {
    margin-top: v.$thumbnail-gap-large;
    @include flex(row);
    gap: v.$thumbnail-gap-large;

    & img {
      width: calc((v.$img-size-large - (v.$thumbnail-gap-large * 3)) / 4);
      height: calc((v.$img-size-large - (v.$thumbnail-gap-large * 3)) / 4);
      cursor: pointer;
      transition: v.$main-transition;

      &:is(:hover, :focus) {
        opacity: 0.5;
      }
    }

    & .active {
      border: func.rem(2) solid c.$orange;
      border-radius: 1rem;
      width: calc((v.$img-size-large - (v.$thumbnail-gap-large * 3)) / 4);
      height: calc((v.$img-size-large - (v.$thumbnail-gap-large * 3)) / 4);
      & img {
        opacity: 0.3;
        cursor: default;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
    }
  }

  img {
    border-radius: 1rem;
  }

  .image-wrapper {
    width: 50%;
  }

  .text-wrapper {
    width: 50%;
  }
}

@media (width < 1100px) and (width >= 768px) {
  .carousel {
    width: v.$img-size-medium;
    height: v.$img-size-medium;
  }
  .thumbnail-wrapper {
    margin-top: v.$thumbnail-gap-medium;
    gap: v.$thumbnail-gap-medium;

    & img {
      width: calc((v.$img-size-medium - (v.$thumbnail-gap-medium * 3)) / 4) !important;
      height: calc((v.$img-size-medium - (v.$thumbnail-gap-medium * 3)) / 4) !important;
    }
  }

  .btn-cart {
    gap: 0.25rem;
  }
}

@media (width < 768px) {
  .product-section {
    @include flex(column, flex-start, stretch);
  }

  .thumbnail-wrapper {
    display: none;
  }

  .text-wrapper {
    width: 90%;
    margin: 1rem auto;
    margin-bottom: 3rem;

    & .price {
      @include flex(row, space-between, center);
    }
  }

  .buttons-wrap {
    @include flex(column);

    & .quantity-input-wrapper {
      width: 100%;
    }

    & .btn-cart {
      padding: 0.75rem 0;
    }
  }
}
